﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29709.97
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "SOLID", "SOLID\SOLID.csproj", "{9098298B-9530-4CC6-8977-3D109363EF09}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{9098298B-9530-4CC6-8977-3D109363EF09}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{9098298B-9530-4CC6-8977-3D109363EF09}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{9098298B-9530-4CC6-8977-3D109363EF09}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{9098298B-9530-4CC6-8977-3D109363EF09}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {D8952C23-8438-4AC5-A3F2-7D7EC32335A7}
	EndGlobalSection
EndGlobal
